VITE_SUPABASE_URL=https://eaodhgliebojwjizkhja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhb2RoZ2xpZWJvandqaXpraGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTgxNDUsImV4cCI6MjA2Nzc5NDE0NX0.zR5U8fLijb2fkTDHMov9TTpOTFjq3xq7_1qEqZjecT8

VITE_GEMINI_API_KEY=AIzaSyB09ky56yyjGZGwiTV2GgAUpc96AdwMrno